<! doctype=html>
<html>
    <head>
        <meta name="author" content="壁谷諭始">
        <meta name="description content="お知らせ">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>お知らせ</title>
        <script>
            (function(d) {
              var config = {
                kitId: 'rwp2xxf',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
          </script>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="ham.js"></script>
    </head>
    <body>
    <div class="wrap">
    <header>
        <nav class="menu">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="fomu">
            <ul>
                <li><a href="../index.html">トップ</a></li>
                <li><a href="../inform/index.html">お知らせ</a></li>
                <li><a href="../about_me/index.html">私について</a></li>
                <li><a href="../strage/index.html">作品置き場</a></li>
                <li><a href="../contact/index.html">お問い合わせ</a></li>
            </ul>
            </div>
        </nav>
        <h1><a href="../index.html" style="text-decoration:none;";><font color="black" >キョーカスイゲツ。の公式サイト</font></a></h1>
    </header>
        <p></p>
        <p></p>
        <h3>お問い合わせが完了しました</h3>
        <blockquote>
            <div class="fomu">
            <p>ありがとうございます。<br>
            返信をお待ちください。</p>
        <button><a href="../index.html" style="text-decoration:none;";><font color="000000">トップに戻る</font></a></button>
            </div>
        </blockquote>